# MVP2023

SpecFlowMars1/: SpecFlowMars1.csproj  SpecFlowMars1.sln
SpecFlowMars1/Features/: AddSellerProfileDetails.feature  AddSellerProfileDetails.feature.cs  CreateAccountProfile.feature  CreateAccountProfile.feature.cs  Login.feature  Login.feature.cs
SpecFlowMars1/StepDefinitions/: AddSellerProfileDetailsStepDefinitions.cs  CreateAccountProfileStepDefinitions.cs  LoginStepDefinitions.cs
demomars/: App.config  demoMars.csproj  demomars.sln  packages.config
demomars/Feature/: AddProfile.feature  AddProfile.feature.cs  login.cs  login.feature  login.feature.cs
demomars/Properties/: AssemblyInfo.cs
demomars/SpecflowPages/Helpers/: CommonMethods.cs  ConstantHelpers.cs  Driver.cs  ExcelLibHelper.cs
demomars/SpecflowPages/Utils/: Start.cs
demomars/StepDefinitions/: StepDefinitions.cs
